# jedis-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/hyf/redis/: EnableJedisAutoConfiguratioin.java  JedisAutoConfiguration.java  JedisProperties.java
